{{- /*gotype:github.com/prisma/prisma-client-go/generator.Root*/ -}}
// Code generated by Prisma Client Go. DO NOT EDIT.

package {{.Generator.Config.Package}}

import (
	"context"
	"errors"
	"fmt"

	"github.com/prisma/prisma-client-go/engine"
	"github.com/prisma/prisma-client-go/generator/runtime"
	"github.com/prisma/prisma-client-go/generator/raw"
	"github.com/prisma/prisma-client-go/generator/builder"
)

// re-declare variables which are needed in Prisma Client Go but also should be exported
// in the generated client

type DateTime = runtime.DateTime

type Direction = runtime.Direction

const (
	ASC  Direction = runtime.ASC
	DESC Direction = runtime.DESC
)

const RFC3339Milli = runtime.RFC3339Milli
