{{- /*gotype:github.com/prisma/prisma-client-go/generator.Root*/ -}}
// Code generated by Prisma Client Go. DO NOT EDIT.
//nolint
// +build !codeanalysis

package {{.Generator.Config.Package}}

import (
	"context"
	"testing"

	"github.com/prisma/prisma-client-go/engine"
	"github.com/prisma/prisma-client-go/engine/mock"
	"github.com/prisma/prisma-client-go/runtime/types"
	"github.com/prisma/prisma-client-go/runtime/lifecycle"
	"github.com/prisma/prisma-client-go/runtime/raw"
	"github.com/prisma/prisma-client-go/runtime/builder"
	"github.com/prisma/prisma-client-go/runtime/transaction"

	// no-op import for go modules
	_ "github.com/shopspring/decimal"
	_ "github.com/iancoleman/strcase"
	_ "github.com/takuoki/gocase"
)

// re-declare variables which are needed in Prisma Client Go but also should be exported
// in the generated client

type BatchResult = types.BatchResult

type DateTime = types.DateTime
type JSON     = types.JSON
type Bytes    = types.Bytes
type BigInt   = types.BigInt
type Decimal  = types.Decimal

type Direction = types.Direction

const (
	ASC  Direction = types.ASC
	DESC Direction = types.DESC
)

const RFC3339Milli = types.RFC3339Milli
