{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}
// Code generated by Photon Go. DO NOT EDIT.

package {{.Generator.Config.Package}}

import (
	"context"
	"errors"
	"encoding/json"
	"fmt"
	"log"

	"github.com/prisma/photongo/engine"
	"github.com/prisma/photongo/logger"
	"github.com/prisma/photongo/generator/runtime"
	"github.com/prisma/photongo/generator/builder"
)

// re-declare variables which are needed in Photon Go but also should be exported
// in the generated photon client

type DateTime = runtime.DateTime

type Direction = runtime.Direction

const (
	ASC  Direction = runtime.ASC
	DESC Direction = runtime.DESC
)

const RFC3339Milli = runtime.RFC3339Milli
