{{- /*gotype:github.com/steebchen/prisma-client-go/generator.Root*/ -}}
// Code generated by Prisma Client Go. DO NOT EDIT.
//nolint
// +build !codeanalysis

package {{.Generator.Config.Package}}

import (
	"context"
	"testing"
	"os"

	"github.com/steebchen/prisma-client-go/engine"
	"github.com/steebchen/prisma-client-go/engine/mock"
	"github.com/steebchen/prisma-client-go/runtime/types"
	rawmodels "github.com/steebchen/prisma-client-go/runtime/types/raw"
	"github.com/steebchen/prisma-client-go/runtime/lifecycle"
	"github.com/steebchen/prisma-client-go/runtime/raw"
	"github.com/steebchen/prisma-client-go/runtime/builder"
	"github.com/steebchen/prisma-client-go/runtime/transaction"

	// no-op import for go modules
	_ "github.com/shopspring/decimal"
	_ "github.com/iancoleman/strcase"
	_ "github.com/takuoki/gocase"
	_ "github.com/joho/godotenv"
	_ "golang.org/x/text/cases"
)

// ignore unused os import as it may not be needed depending on engine type
var _ = os.DevNull

// re-declare variables which are needed in Prisma Client Go but also should be exported
// in the generated client

const RFC3339Milli = types.RFC3339Milli

type BatchResult = types.BatchResult

type DateTime = types.DateTime
type JSON     = types.JSON
type Bytes    = types.Bytes
type BigInt   = types.BigInt
type Decimal  = types.Decimal

type RawString   = rawmodels.String
type RawInt      = rawmodels.Int
type RawFloat    = rawmodels.Float
type RawBoolean  = rawmodels.Boolean
type RawDateTime = rawmodels.DateTime
type RawJSON     = rawmodels.JSON
type RawBytes    = rawmodels.Bytes
type RawBigInt   = rawmodels.BigInt
type RawDecimal  = rawmodels.Decimal

// deprecated: use SortOrder
type Direction = SortOrder

const (
	// deprecated: use SortOrderAsc
	ASC  Direction = "asc"
	// deprecated: use SortOrderDesc
	DESC Direction = "desc"
)
