{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}
// Code generated by Photon Go. DO NOT EDIT.

package {{.Generator.Config.Package}}

import (
	"bytes"
	"context"
	"errors"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net"
	"net/http"
	"os"
	"os/exec"
	"strconv"
	"strings"
	"time"
)

type LogLevel string

const (
	Unknown LogLevel = ""
	Info    LogLevel = "info"
	Debug   LogLevel = "debug"
)

var debug LogLevel = LogLevel(os.Getenv("PHOTON_GO_LOG"))

const RFC3339Milli = "2006-01-02T15:04:05.999Z07:00"

// DateTime is a type alias for time.Time
type DateTime = time.Time
