{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

const schema = `{{ .Datamodel }}`

// NewClient creates a new Photon Go client.
// The client is not connected to the Prisma engine yet.
//
// Example:
//
//   client := photon.NewClient()
//   err := client.Connect()
//   if err != nil {
//     handle(err)
//   }
//
//   defer func() {
//     err := client.Disconnect()
//     if err != nil {
//       panic(fmt.Errorf("could not disconnect: %w", err))
//     }
//   }()
func NewClient() *Client {
	c := &Client{}

	c.engine = engine.NewEngine(schema)

	return c
}

// Client is the instance of the Photon Go client.
type Client struct {
	// engine spawns and manages the binary
	engine *engine.Engine

	{{ range $model := $.DMMF.Datamodel.Models }}
		// {{ $model.Name.GoCase }} provides access to CRUD methods.
		{{ $model.Name.GoCase }} {{ $model.Name.GoLowerCase }}Actions
	{{- end }}
}

// Connects to the Prisma query engine. Required to call before accessing data.
// It is recommended to immediately defer calling Disconnect.
//
// Example:
//
//   err := client.Connect()
//   if err != nil {
//     handle(err)
//   }
//
//   defer func() {
//     err := client.Disconnect()
//     if err != nil {
//       panic(fmt.Errorf("could not disconnect: %w", err))
//     }
//   }()
func (c *Client) Connect() error {
	return c.engine.Connect()
}

// Disconnects from the Prisma query engine.
// This is usually invoked on kill signals in long running applications (like webservers),
// or when no database access is needed anymore (like after executing a CLI command).
//
// Should be usually invoked directly after calling client.Connect(), for example as follows:
//
//   // after client.Connect()
//
//   defer func() {
//     err := client.Disconnect()
//     if err != nil {
//       panic(fmt.Errorf("could not disconnect: %w", err))
//     }
//   }()
func (c *Client) Disconnect() error {
	return c.engine.Disconnect()
}
