{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{/* Generate a struct for each field. */}}
	type {{ $model.Name.GoCase }} struct {
		{{- range $field := $model.Fields }}
			{{- if $field.Kind.IncludeInStruct }}
				{{- if $field.IsRequired -}}
					{{/* Use public fields for required fields. */}}
					{{ $field.Name.GoCase }} {{ $field.Type.Value }} {{ $field.Tag }}
				{{- else -}}
					{{/* Use private fields for nullable fields. */}}
					{{ $field.Name.GoLowerCase }} sql.Null{{ $field.Type }} {{ $field.Tag }}
				{{- end -}}
			{{- end }}
		{{- end }}
	}

	{{/* Attach methods for nullable (non-required) fields. */}}
	{{- range $field := $model.Fields }}
		{{- if and ($field.Kind.IncludeInStruct) (not $field.IsRequired) }}
			func (r {{ $model.Name.GoCase }}) {{ $field.Name.GoCase }}() (value {{ $field.Type.Value }}, ok bool) {
				return r.{{ $field.Name.GoLowerCase }}.{{ $field.Type }}, r.{{ $field.Name.GoLowerCase }}.Valid
			}
		{{- end }}
	{{- end }}
{{ end }}
