{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	// {{ $model.Name.GoCase }}Model is a wrapper for accessing fields and methods
	type {{ $model.Name.GoCase }}Model struct {
		{{/* add `squash` json tag hint for mapstructure */}}
		{{ $model.Name.GoLowerCase }} `json:",squash"`
	}

	// {{ $model.Name.GoLowerCase }} is the internal struct for the json unmarshal
	type {{ $model.Name.GoLowerCase }} struct {
		{{- range $field := $model.Fields }}
			{{ if $field.Kind.IncludeInStruct }}
				{{- if $field.IsRequired -}}
					{{ $field.Name.GoCase }} {{ $field.Type.Value }} {{ $field.Name.Tag }}
				{{- else -}}
					{{ $field.Name.GoCase }} *{{ $field.Type.Value }} {{ $field.Name.Tag }}
				{{- end -}}
			{{ end }}
		{{- end }}
	}

	{{/* Attach methods for nullable (non-required) fields. */}}
	{{- range $field := $model.Fields }}
		{{- if and ($field.Kind.IncludeInStruct) (not $field.IsRequired) }}
			func (r {{ $model.Name.GoCase }}Model) {{ $field.Name.GoCase }}() (value {{ $field.Type.Value }}, ok bool) {
				if r.{{ $model.Name.GoLowerCase }}.{{ $field.Name.GoCase }} == nil {
					return "", false
				}
				return *r.{{ $model.Name.GoLowerCase }}.{{ $field.Name.GoCase }}, true
			}
		{{- end }}
	{{- end }}
{{ end }}
