{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ $name := $model.Name.GoLowerCase }}
	{{ $nameUpper := $model.Name.GoCase }}
	{{ $nsQuery := (print $name "Query") }}
	{{ $nsParams := (print $name "Params") }}

	{{/* Namespace declaration */}}
	// {{ $nameUpper }} acts as a namespaces to access query methods for the {{ $nameUpper }} model
	var {{ $nameUpper }} = {{ $nsQuery }}{}

	// {{ $nsQuery }} exposes query functions for the {{ $name }} model
	type {{ $nsQuery }} struct {
		{{- range $field := $model.Fields }}
			{{/* Filter non-relations only for now */}}
			{{- if $field.Kind.IncludeInStruct -}}
				// {{ $field.Name.GoCase }}
				//
				// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
				{{- if $field.IsUnique }}
					// @unique
				{{- end }}
				{{ $field.Name.GoCase }} {{ $nsQuery }}{{ $field.Name.GoCase }}{{ $field.Type }}
			{{ end }}

			{{- if $field.Kind.IsRelation }}
				{{ $field.Name.GoCase }} {{ $nsQuery }}{{ $field.Name.GoCase }}Relations
			{{ end }}
		{{- end }}
	}

	{{ range $field := $model.Fields }}
		{{ $nsField := print $nsQuery $field.Name.GoCase }}
		{{ $nsFieldParams := (print $name $field.Name.GoCase "SetParams") }}
		{{ $struct := print $nsField $field.Type }}

		// base struct
		type {{ $struct }} struct {}

		{{ if $field.Kind.IsRelation }}
			type {{ $nsQuery }}{{ $field.Name.GoCase }}Relations struct {}

			// {{ $nameUpper }} -> {{ $field.Name.GoCase }}
			//
			// @relation
			// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
			func ({{ $nsQuery }}{{ $field.Name.GoCase }}Relations) Some(params ...i{{ $field.Type.GoCase }}Params) {{ $name }}Params {
				var fields []field

				for _, q := range params {
					fields = append(fields, q.field())
				}

				return {{ $name }}Params{
					data: field{
						name:   "{{ $field.Name.CamelCase }}",
						action: "{{ if $field.IsList }}some{{ end }}",
						fields: fields,
					},
				}
			}
		{{ end }}

		{{ $setReturnStruct := "" }}
		{{ if $field.IsRequired }}
			{{ $setReturnStruct = $nsFieldParams }}
		{{ else }}
			{{ $setReturnStruct = (print $name "SetParams") }}
		{{ end}}

		{{ if $field.Kind.IncludeInStruct }}
			// Set the {{ if $field.IsRequired }}required{{ else }}optional{{ end }} value of {{ $field.Name.GoCase }}
			func (r {{ $struct }}) Set(value {{ $field.Type.Value }}) {{ $setReturnStruct }} {
				return {{ $setReturnStruct }}{
					data: field{
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}

		{{ $returnStruct := "" }}
		{{ if or ($field.IsID) ($field.IsUnique) }}
			{{ $returnStruct = (print $name "ParamsUnique") }}
		{{ else }}
			{{ $returnStruct = (print $name "Params") }}
		{{ end }}

		{{ range $type := $.DMMF.Types }}
			{{ if eq $field.Type $type.Name }}
				{{ range $method := $type.Methods }}
					func (r {{ $struct }}) {{ $method.Name }}(value {{ $field.Type.Value }}) {{ $returnStruct }} {
						return {{ $returnStruct }}{
							data: field{
								action: "{{ $method.Action }}",
								name:   "{{ $field.Name.CamelCase }}",
								value:  value,
							},
						}
					}
				{{ end }}
			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
