{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ $name := $model.Name.GoLowerCase }}
	{{ $nsQuery := (print $name "Query") }}
	{{ $nsParams := (print $name "Params") }}

	{{/* Namespace declaration */}}
	// {{ $model.Name.GoCase }} acts as a namespaces to access query methods for the {{ $model.Name.GoCase }} model
	var {{ $model.Name.GoCase }} = {{ $nsQuery }}{}

	// {{ $nsQuery }} exposes query functions for the {{ $name }} model
	type {{ $nsQuery }} struct {
		{{- range $field := $model.Fields }}
			{{/* Filter non-relations only for now */}}
			{{- if $field.Kind.IncludeInStruct -}}
				// {{ $field.Name.GoCase }}
				//
				// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
				{{- if $field.IsUnique }}
					// @unique
				{{- end }}
				{{ $field.Name.GoCase }} {{ $nsQuery }}{{ $field.Name.GoCase }}{{ $field.Type }}
			{{ end }}
		{{- end }}
	}

	{{ range $field := $model.Fields }}
		{{ $nsField := print $nsQuery $field.Name.GoCase }}
		{{ $nsFieldParams := (print $name $field.Name.GoCase "SetParams") }}
		{{ $struct := print $nsField $field.Type }}

		// base struct
		type {{ $struct }} struct {}

		{{ range $toField := $model.Fields }}
			{{ if $field.Kind.IsRelation }}
				// extra type relation struct
				type {{ $nsQuery }}{{ $toField.Name.GoCase}}{{ $toField.Type }}To{{ $field.Name.GoCase }} struct {}
			{{ end }}
		{{ end }}

		{{ if $field.Kind.IsRelation }}
			{{/* Attach relations to the $nsQuery struct */}}
			// {{ $field.Name.GoCase }}
			//
			// @relation
			// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
			func ({{ $nsQuery }}) {{ $field.Name.GoCase }}() {{ $field.Type.GoLowerCase }}To{{ $model.Name.GoCase }}Query {
				return {{ $field.Type.GoLowerCase }}To{{ $model.Name.GoCase }}Query{}
			}

			{{/* Generate nested variations for relations */}}

			type {{ $name }}To{{ $field.Type }}Query struct {
				{{- range $toField := $model.Fields }}
					{{/* Filter non-relations only for now */}}
					{{- if $toField.Kind.IncludeInStruct -}}
						// {{ $toField.Name.GoCase }}
						//
						// @{{ if $toField.IsRequired }}required{{ else }}optional{{ end }}
						{{- if $toField.IsUnique }}
							// @unique
						{{- end }}
						{{ $toField.Name.GoCase }} {{ $nsQuery }}{{ $toField.Name.GoCase }}{{ $toField.Type }}To{{ $field.Name.GoCase }}
					{{ end }}
				{{- end }}
			}
		{{ end }}

		{{ $setReturnStruct := "" }}
		{{ if $field.IsRequired }}
			{{ $setReturnStruct = $nsFieldParams }}
		{{ else }}
			{{ $setReturnStruct = (print $name "SetParams") }}
		{{ end}}

		{{ if $field.Kind.IncludeInStruct }}
			// Set the {{ if $field.IsRequired }}required{{ else }}optional{{ end }} value of {{ $field.Name.GoCase }}
			func (r {{ $struct }}) Set(value {{ $field.Type.Value }}) {{ $setReturnStruct }} {
				return {{ $setReturnStruct }}{
					data: field{
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}

		{{ range $toField := $model.Fields }}
			{{ $rel := false }}
			{{ $cp := "" }}
			{{ $n := $name }}
			{{ if eq $toField.Name $field.Name }}
				{{ $cp = $struct }}
			{{ else if $toField.Kind.IsRelation }}
				{{ $cp = print $struct "To" $toField.Name.GoCase }}
				{{ $rel = true }}
				{{ $n = $toField.Type.GoLowerCase }}
			{{ end }}

			{{ $returnStruct := "" }}
			{{ if and (not $rel) (or ($field.IsID) ($field.IsUnique)) }}
				{{ $returnStruct = (print $n "ParamsUnique") }}
			{{ else }}
				{{ $returnStruct = (print $n "Params") }}
			{{ end }}

			{{ if ne $cp "" }}
				{{ range $type := $.DMMF.Types }}
					{{ if eq $field.Type $type.Name }}
						{{ range $method := $type.Methods }}
							func (r {{ $cp }}) {{ $method.Name }}(value {{ $field.Type.Value }}) {{ $returnStruct }} {
								return {{ $returnStruct }}{
									data: field{
										{{- if $rel }}
											name: "{{ $model.Name.GoLowerCase }}",
											fields: []field{ {
										{{- end }}
										action: "{{ $method.Action }}",
										name:   "{{ $field.Name.CamelCase }}",
										value:  value,
										{{- if $rel }}
											}},
										{{ end }}
									},
								}
							}
						{{ end }}
					{{ end }}
				{{ end }}
			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
