{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ $name := $model.Name.GoLowerCase }}
	{{ $nsQuery := (print $name "Query") }}
	{{ $nsParams := (print $name "Params") }}

	{{/* Namespace declaration */}}
	// {{ $model.Name.GoCase }} acts as a namespaces to access query methods for the {{ $model.Name.GoCase }} model
	var {{ $model.Name.GoCase }} = {{ $nsQuery }}{}

	// {{ $nsQuery }} exposes query functions for the {{ $name }} model
	type {{ $nsQuery }} struct {
		{{- range $field := $model.Fields }}
			{{/* Filter non-relations only for now */}}
			{{- if $field.Kind.IncludeInStruct -}}
				// {{ $field.Name.GoCase }}
				//
				// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
				{{- if $field.IsUnique }}
					// @unique
				{{- end }}
				{{ $field.Name.GoCase }} {{ $nsQuery }}{{ $field.Name.GoCase }}{{ $field.Type }}
			{{ end }}

			{{/* TODO */}}
			{{- if $field.Kind.IsRelation -}}
				// {{ $field.Name.GoCase }}
				//
				// @relation
				// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
				//{{- if $field.IsUnique }}
				//	// @unique
				//{{- end }}
				//{{ $field.Name.GoCase }} *{{ $field.Type.CamelCase }}Query
			{{ end }}
		{{- end }}
	}

	{{ range $field := $model.Fields }}
		{{ $nsField := print $nsQuery $field.Name.GoCase }}
		{{ $nsFieldParams := (print $name $field.Name.GoCase "SetParams") }}
		{{ $struct := print $nsField $field.Type }}

		{{- if $field.Kind.IsRelation -}}
			{{/* Attach relations to the $nsQuery struct */}}
			// {{ $field.Name.GoCase }}
			//
			// @relation
			// @{{ if $field.IsRequired }}required{{ else }}optional{{ end }}
			func ({{ $nsQuery }}) {{ $field.Name.GoCase }}() {{ $model.Name.GoCase }}To{{ $field.Type.GoCase }}Query {
				return {{ $model.Name.GoCase }}To{{ $field.Type.GoCase }}Query{}
			}

			{{/* Generate nested variations for relations */}}

			type {{ $model.Name.GoCase }}To{{ $field.Type.GoCase }}Query struct {}

			{{/* TODO here */}}

		{{ end }}

		type {{ $struct }} struct {}

		{{ $setReturnStruct := "" }}
		{{ if $field.IsRequired }}
			{{ $setReturnStruct = $nsFieldParams }}
		{{ else }}
			{{ $setReturnStruct = (print $name "SetParams") }}
		{{ end}}

		{{ if $field.Kind.IncludeInStruct }}
			// Set the {{ if $field.IsRequired }}required{{ else }}optional{{ end }} value of {{ $field.Name.GoCase }}
			func (r {{ $struct }}) Set(value {{ $field.Type.Value }}) {{ $setReturnStruct }} {
				return {{ $setReturnStruct }}{
					data: field{
						action: "equals",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}

		{{ $returnStruct := "" }}
		{{ if or ($field.IsID) ($field.IsUnique) }}
			{{ $returnStruct = (print $name "ParamsUnique") }}
		{{ else }}
			{{ $returnStruct = (print $name "Params") }}
		{{ end}}

		{{/* TODO asdf */}}
		{{ if $field.Kind.IsRelation }}
			//func (r {{ $struct }}) Connect(value {{ $field.Type.Value }}) {{ $returnStruct }} {
			//	return {{ $returnStruct }}{
			//		data: field{
			//			action: "equals",
			//			name:   "{{ $field.Name.CamelCase }}",
			//			value:  value,
			//		},
			//	}
			//}
		{{ end }}

		{{ if eq $field.Type "String" }}
			func (r {{ $struct }}) Equals(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "equals",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) Contains(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "contains",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) HasPrefix(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "starts_with",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) HasSuffix(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "ends_with",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}

		{{ if eq $field.Type "DateTime" }}
			func (r {{ $struct }}) Equals(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "equals",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) Before(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "lt",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) After(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "gt",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) BeforeEquals(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "lte",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) AfterEquals(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "gte",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}

		{{ if eq $field.Type "Boolean" }}
			func (r {{ $struct }}) Equals(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "equals",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}

		{{ if or (eq $field.Type "Int") (eq $field.Type "Float") }}
			func (r {{ $struct }}) Equals(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "equals",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) GT(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "gt",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) GTE(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "gte",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) LT(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "lt",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}

			func (r {{ $struct }}) LTE(value {{ $field.Type.Value }}) {{ $returnStruct }} {
				return {{ $returnStruct }}{
					data: field{
						action: "lte",
						name:   "{{ $field.Name.CamelCase }}",
						value:  value,
					},
				}
			}
		{{ end }}
	{{ end }}
{{ end }}
