{{- /*gotype:github.com/prisma/prisma-client-go/generator.Root*/ -}}

var countOutput = []builder.Output{
	{Name: "count"},
}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ $name := $model.Name.GoLowerCase }}
	{{ $ns := (print $name "Actions") }}

	type {{ $ns }} struct {
		// client holds the prisma client
		client *PrismaClient
	}

	var {{ $name }}Output = []builder.Output{
		{{- range $i := $model.Fields }}
			{{- if $i.Kind.IncludeInStruct }}
				{Name: "{{ $i.Name.CamelCase }}"},
			{{- end }}
		{{- end }}
	}

	type i{{ $model.Name.GoCase }}Loadable interface {
		getQuery() builder.Query
		field() builder.Field
		loadable()
		{{ $model.Name.GoLowerCase }}Model()
	}

	type i{{ $model.Name.GoCase }}With interface {
		getQuery() builder.Query
		with()
		{{ $model.Name.GoLowerCase }}Model()
		{{ $model.Name.GoLowerCase }}Relation()
	}

	type i{{ $model.Name.GoCase }}RelationWith interface {
		getQuery() builder.Query
		with()
		{{ $model.Name.GoLowerCase }}Relation()
	}

	{{/* A loadable can either contain a query or a builder.Field */}}
	type {{ $model.Name.GoLowerCase }}Loadable struct {
		query builder.Query
		data builder.Field
	}

	func ({{ $model.Name.GoLowerCase }}Loadable) loadable() {}
	func ({{ $model.Name.GoLowerCase }}Loadable) {{ $model.Name.GoLowerCase }}Model() {}

	func (r {{ $model.Name.GoLowerCase }}Loadable) getQuery() builder.Query {
		return r.query
	}

	func (r {{ $model.Name.GoLowerCase }}Loadable) field() builder.Field {
		return r.data
	}

	type i{{ $model.Name.GoCase }}Params interface {
		field() builder.Field
		getQuery() builder.Query
		{{ $model.Name.GoLowerCase }}Model()
	}

	type {{ $name }}Params struct {
		data builder.Field
		query builder.Query
	}

	func (p {{ $name }}Params) field() builder.Field {
		return p.data
	}

	func (p {{ $name }}Params) getQuery() builder.Query {
		return p.query
	}

	func (p {{ $name }}Params) {{ $model.Name.GoLowerCase }}Model() {}

	type i{{ $model.Name.GoCase }}OrderByParams interface {
		field() builder.Field
		getQuery() builder.Query
		{{ $model.Name.GoLowerCase }}Model()
	}

	type {{ $name }}OrderByParams struct {
		data builder.Field
		query builder.Query
	}

	func (p {{ $name }}OrderByParams) field() builder.Field {
		return p.data
	}

	func (p {{ $name }}OrderByParams) getQuery() builder.Query {
		return p.query
	}

	func (p {{ $name }}OrderByParams) {{ $model.Name.GoLowerCase }}Model() {}

	type i{{ $model.Name.GoCase }}CursorParams interface {
		field() builder.Field
		getQuery() builder.Query
		{{ $model.Name.GoLowerCase }}Model()
		isCursor()
	}

	type {{ $name }}CursorParams struct {
		data builder.Field
		query builder.Query
	}

	func (p {{ $name }}CursorParams) field() builder.Field {
		return p.data
	}

	func (p {{ $name }}CursorParams) isCursor() {}

	func (p {{ $name }}CursorParams) getQuery() builder.Query {
		return p.query
	}

	func (p {{ $name }}CursorParams) {{ $model.Name.GoLowerCase }}Model() {}

	{{/* TODO remove getQuery() builder.Field from Unique input and create a separate input for that with variadic parameters */}}
	type i{{ $model.Name.GoCase }}ParamsUnique interface {
		field() builder.Field
		getQuery() builder.Query
		unique()
		{{ $model.Name.GoLowerCase }}Model()
	}

	type {{ $name }}ParamsUnique struct {
		data builder.Field
		query builder.Query
	}

	func (p {{ $name }}ParamsUnique) {{ $model.Name.GoLowerCase }}Model() {}

	func ({{ $name }}ParamsUnique) unique() {}

	func (p {{ $name }}ParamsUnique) field() builder.Field {
		return p.data
	}

	func (p {{ $name }}ParamsUnique) getQuery() builder.Query {
		return p.query
	}

	type i{{ $model.Name.GoCase }}SetParams interface {
		field() builder.Field
		settable()
	}

	type {{ $name }}SetParams struct {
		data builder.Field
	}

	func ({{ $name }}SetParams) settable() {}

	func (p {{ $name }}SetParams) field() builder.Field {
		return p.data
	}

	{{ range $field := $model.Fields }}
		type {{ $name }}{{ $field.Name.GoCase }}SetParams struct {
			data builder.Field
		}

		func ({{ $name }}{{ $field.Name.GoCase }}SetParams) settable() {}

		func (p {{ $name }}{{ $field.Name.GoCase }}SetParams) field() builder.Field {
			return p.data
		}
	{{ end }}
{{ end }}
