{{- /*gotype:github.com/prisma/prisma-client-go/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ $name := $model.Name.GoLowerCase }}
	{{ $modelName := (print $model.Name.GoCase "Model") }}
	{{ $ns := (print $name "Actions") }}
	{{ $result := (print $name "Create" "One") }}

	// Creates a single user.
	func (r {{ $ns }}) CreateOne(
		{{ range $field := $model.Fields -}}
			{{- if $field.RequiredOnCreate -}}
				// {{ $field.Default }}
				{{ $field.Name.GoLowerCase }} {{ $name }}{{ $field.Name.GoCase }}SetParams,
			{{- end -}}
		{{ end }}
		optional ...{{ $name }}SetParams,
	) {{ $result }} {
		var v {{ $result }}
		v.query.Client = r.client
		var fields []builder.Field

		{{ range $field := $model.Fields }}
			{{- if $field.RequiredOnCreate -}}
				fields = append(fields, {{ $field.Name.GoLowerCase }}.data)
			{{- end }}
		{{ end }}

		for _, q := range optional {
			fields = append(fields, q.data)
		}

		v.query.Inputs = append(v.query.Inputs, builder.Input{
			Name:   "data",
			Fields: fields,
		})
		return v
	}

	type {{ $result }} struct {
		query builder.Query
	}

	func (r {{ $result }}) Exec(ctx context.Context) ({{ $modelName }}, error) {
		r.query.Operation = "mutation"
		r.query.Method = "createOne"
		r.query.Model = "{{ $model.Name.GoCase }}"
		r.query.Outputs = {{ $name }}Output
		var v createOne{{ $model.Name.GoCase }}Response
		err := r.query.Exec(ctx, &v)
		if v.Errors != nil {
			first := v.Errors[0]
			return {{ $modelName }}{}, fmt.Errorf(first.Message)
		}
		return v.Data.CreateOne{{ $model.Name.GoCase }}, err
	}
{{ end }}
