{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ range $v := $.DMMF.Variations }}
		{{ $name := $model.Name.GoCase }}
		{{ $modelName := (print $model.Name.GoCase "Model") }}
		{{ $ns := (print $name "Actions") }}
		{{ $result := (print $name "Find" $v.Name) }}
		{{ $params := (print $name "Params") }}

		// Find{{ $v.Name }} returns {{ $v.Name.CamelCase }} user{{ if $v.List }}s{{ end }}.
		func (r {{ $ns }}) Find{{ $v.Name }}(params ...{{ $params }}) {{ $result }} {
			var v {{ $result }}
			v.query.client = r.client
			var fields []field
			for _, q := range params {
				fields = append(fields, q.data)
			}
			v.query.inputs = append(v.query.inputs, input{
				name:   "where",
				fields: fields,
			})
			return v
		}

		type {{ $result }} struct {
			query query
		}

		// Exec runs the Find{{ $v.Name }} query and returns {{ $v.Name.CamelCase }} user{{ if $v.List }}s{{ end }}.
		func (r {{ $result }}) Exec(ctx context.Context) ({{ if $v.List }}[]{{ end }}{{ $modelName }}, error) {
			r.query.operation = "query"
			r.query.method = "find{{ $v.Name }}"
			r.query.model = "{{ $name }}"
			r.query.outputs = {{ $model.Name.GoLowerCase }}Outputs
			var v Find{{ $v.Name }}{{ $name }}Response
			err := r.query.exec(ctx, &v)
			return v.Data.Find{{ $v.Name }}{{ $name }}, err
		}
	{{ end }}
{{ end }}
