{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{/* Update and Delete operations live in their own files. */}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ range $v := $.DMMF.Variations }}
		{{ $name := $model.Name.GoLowerCase }}
		{{ $ns := (print $name "Actions") }}
		{{ $result := (print $name "Find" $v.Name) }}
		{{ $updateResult := (print $name "Update" $v.Name) }}
		{{ $deleteResult := (print $name "Delete" $v.Name) }}
		{{ $params := (print "i" $model.Name.GoCase "Params") }}
		{{ $orderByParams := (print "i" $model.Name.GoCase "OrderByParams") }}

		{{/* FIND */}}

		func (r {{ $ns }}) Find{{ $v.Name }}(
			params {{ if $v.List }}...{{ end }}{{ $params }}{{ if not $v.List }}Unique{{ end }},
		) {{ $result }} {
			var v {{ $result }}
			v.query.client = r.client

			v.query.operation = "query"
			v.query.method = "find{{ $v.Name.GoCase }}"
			v.query.model = "{{ $model.Name.GoCase }}"
			v.query.outputs = {{ $name }}Output

			{{ if $v.List }}
				var where []field
				for _, q := range params {
					if query := q.getQuery(); query.operation != "" {
						v.query.outputs = append(v.query.outputs, output{
							name:    query.method,
							inputs:  query.inputs,
							outputs: query.outputs,
						})
					} else {
						where = append(where, q.field())
					}
				}
				v.query.inputs = append(v.query.inputs, input{
					name:   "where",
					fields: where,
				})
			{{ else }}
				v.query.inputs = append(v.query.inputs, input{
					name:   "where",
					fields: []field{params.field()},
				})
			{{ end }}

			return v
		}

		type {{ $result }} struct {
			query query
		}

		func (r {{ $result }}) getQuery() query {
			return r.query
		}

		func (r {{ $result }}) Load() i{{ $model.Name.GoCase }}Loadable {
			return {{ $model.Name.GoLowerCase }}Loadable{
				query: r.query,
			}
		}

		{{ if $v.List }}
			{{/* TODO: small hack until https://github.com/prisma/prisma2/issues/779 is fixed */}}
			func (r {{ $result }}) OrderBy(param {{ $orderByParams }}) {{ $result }} {
				r.query.inputs = append(r.query.inputs, input{
					name:  "orderBy",
					value: Direction(param.field().name + "_" + value(param.field().name, param.field().value)),
				})
				return r
			}

			func (r {{ $result }}) Skip(count int) {{ $result }} {
				r.query.inputs = append(r.query.inputs, input{
					name:  "skip",
					value: count,
				})
				return r
			}

			func (r {{ $result }}) First(count int) {{ $result }} {
				r.query.inputs = append(r.query.inputs, input{
					name:  "first",
					value: count,
				})
				return r
			}

			func (r {{ $result }}) Last(count int) {{ $result }} {
				r.query.inputs = append(r.query.inputs, input{
					name:  "last",
					value: count,
				})
				return r
			}

			func (r {{ $result }}) After(cursor string) {{ $result }} {
				r.query.inputs = append(r.query.inputs, input{
					name:  "after",
					value: cursor,
				})
				return r
			}

			func (r {{ $result }}) Before(cursor string) {{ $result }} {
				r.query.inputs = append(r.query.inputs, input{
					name:  "before",
					value: cursor,
				})
				return r
			}
		{{ end }}

		func (r {{ $result }}) Exec(ctx context.Context) (
			{{ if $v.List }}[]{{ end }}{{ $model.Name.GoCase }}Model,
			error,
		) {
			var v find{{ $v.Name.GoCase }}{{ $model.Name.GoCase }}Response
			err := r.query.exec(ctx, &v)
			if v.Errors != nil {
				first := v.Errors[0]
				return {{ if $v.List }}[]{{ end }}{{ $model.Name.GoCase }}Model{}, fmt.Errorf(first.Message)
			}
			{{ if not $v.List }}
				if v.Data.Find{{ $v.Name }}{{ $model.Name.GoCase }} == nil {
					return {{ $model.Name.GoCase }}Model{}, ErrNotFound
				}
			{{ end }}
			return {{ if not $v.List }}*{{ end }}v.Data.Find{{ $v.Name }}{{ $model.Name.GoCase }}, err
		}

		{{ $outputName := $name }}
		{{ $returnType := print $model.Name.GoCase "Model" }}
		{{ if $v.List }}
			{{ $returnType = "int" }}
			{{ $outputName = "count" }}
		{{ end }}

		{{/* UPDATE */}}

		{{ $setParams := (print "i" $model.Name.GoCase "SetParams") }}

		func (r {{ $result }}) Update(params ...{{ $setParams }}) {{ $updateResult }} {
			r.query.operation = "mutation"
			r.query.method = "update{{ $v.Name.GoCase }}"
			r.query.model = "{{ $model.Name.GoCase }}"
			r.query.outputs = {{ $outputName }}Output

			var v {{ $updateResult }}
			v.query = r.query
			var fields []field
			for _, q := range params {
				fields = append(fields, q.field())
			}
			v.query.inputs = append(v.query.inputs, input{
				name:   "data",
				fields: fields,
			})
			return v
		}

		type {{ $updateResult }} struct {
			query query
		}

		func (r {{ $updateResult }}) Exec(ctx context.Context) ({{ $returnType }}, error) {
			var v update{{ $v.Name.GoCase }}{{ $model.Name.GoCase }}Response
			err := r.query.exec(ctx, &v)
			if v.Errors != nil {
				first := v.Errors[0]
				return {{ if $v.List }}-1{{ else }}{{ $returnType }}{}{{ end }}, fmt.Errorf(first.Message)
			}
			return v.Data.Update{{ $v.Name }}{{ $model.Name.GoCase }}{{ if $v.List}}.Count{{ end }}, err
		}

		{{/* DELETE */}}

		func (r {{ $result }}) Delete() {{ $deleteResult }} {
			var v {{ $deleteResult }}
			v.query = r.query
			v.query.operation = "mutation"
			v.query.method = "delete{{ $v.Name.GoCase }}"
			v.query.model = "{{ $model.Name.GoCase }}"
			v.query.outputs = {{ $outputName }}Output
			return v
		}

		type {{ $deleteResult }} struct {
			query query
		}

		func (r {{ $deleteResult }}) Exec(ctx context.Context) ({{ $returnType }}, error) {
			var v delete{{ $v.Name.GoCase }}{{ $model.Name.GoCase }}Response
			err := r.query.exec(ctx, &v)
			if v.Errors != nil {
				first := v.Errors[0]
				return {{ if $v.List }}-1{{ else }}{{ $returnType }}{}{{ end }}, fmt.Errorf(first.Message)
			}
			return v.Data.Delete{{ $v.Name }}{{ $model.Name.GoCase }}{{ if $v.List}}.Count{{ end }}, err
		}
	{{ end }}
{{ end }}
