{{- /*gotype:github.com/prisma/photongo/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ range $action := $.DMMF.Actions }}
		{{ $m := print $model.Name.GoCase }}
		{{ $ml := print $model.Name.GoLowerCase }}

		{{ range $v := $.DMMF.Variations }}
			{{ $an := $action.Name.CamelCase }}
			type {{ $action.Name.GoLowerCase }}{{ $v.Name }}{{ $m }}Response struct {
				Errors []gqlError `json:"errors"`
				Data struct{
					{{ $action.Name }}{{ $v.Name }}{{ $m }}{{ " " }}

					{{- if and ($v.List) (eq $action.Name "Find") -}}
						[]{{ $m }}Model
					{{- else -}}
						{{- if $v.List -}}
							{{ $action.Name.GoLowerCase }}{{ $v.Name }}{{ $m }}Result
						{{- else -}}
							{{ $m }}Model
						{{- end -}}
					{{- end -}}
					`json:"{{ $an }}{{ $v.Name }}{{ $m }}"`
				} `json:"data"`
			}

			type {{ $action.Name.GoLowerCase }}{{ $v.Name }}{{ $m }}Result struct {
				Count int `json:"count"`
			}
		{{ end }}
	{{ end }}
{{ end }}
