{{- /*gotype:github.com/steebchen/prisma-client-go/generator.Root*/ -}}

{{ range $model := $.DMMF.Datamodel.Models }}
	{{ range $t := $.DMMF.Types }}
		{{ $name := print $model.Name.GoCase $t }}
		{{ $modelName := print $model.Name.GoCase "Model" }}

		func new{{ $name }}TxResult() {{ $name }}TxResult {
			return {{ $name }}TxResult{
				result: &transaction.Result{},
			}
		}

		type {{ $name }}TxResult struct {
			query builder.Query
			result *transaction.Result
		}

		func (p {{ $name }}TxResult) ExtractQuery() builder.Query {
			return p.query
		}

		func (p {{ $name }}TxResult) IsTx() {}

		func (r {{ $name }}TxResult) Result() (v *{{ if eq $t "Unique" }}{{ $modelName }}{{ else }}BatchResult{{ end }}) {
			if err := r.result.Get(r.query.TxResult, &v); err != nil {
				panic(err)
			}
			return v
		}
	{{ end }}
{{ end }}
